events {}
http {
    server {
        listen 80;

        # error_log  /var/log/nginx/error.log  debug;

        # server_name localhost;

        # Перенаправление запросов на /nginx/static/
        location /nginx/static/ {
            alias /etc/nginx/html/;
        }
        
        location ~ ^/apache/src/index.php/ {
            rewrite ^/apache/src/index.php/(.*)$ /src/index.php?$1 break;
            proxy_pass http://apache_server:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        # Проксирование для динамического контента
        location /apache/ {
            rewrite ^/apache/(.*)$ /$1 break;
            proxy_pass http://apache_server:80;
        }

        location / {
            rewrite ^$ /static/index.html;
        }
    }
}


# events {}
# http {
    # server {
    # listen 80;
    # server_name localhost;

    # # Обработка запросов без /apache/ в Nginx
    # location / {
    #     rewrite ^$ /static/index.html;
    # }

    # location /nginx/static/ {
    #     alias /etc/nginx/html/;
    # }

    # # Прокси для всех запросов с /apache/
    # location /apache/ {
    #     proxy_pass http://apache_server:80;  # Прокси на контейнер с Apache
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_redirect off;
    # }

    # # Прокси для PHP запросов на Apache
    # location ~ \.php$ {
    #     proxy_pass http://apache_server:80;  # Прокси на контейнер с Apache для PHP запросов
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_redirect off;
    # }

    # # Ошибки
    # error_page 404 /404.html;
    # error_page 500 502 503 504 /50x.html;
    # }
# }
